# Configurações de ambiente
NODE_ENV=development

# Porta do servidor
PORT=3000

# Configurações de banco de dados
DATABASE_URL=postgresql://postgres:senha@localhost:5432/postgres?schema=public
DATABASE_URL_LOCAL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
DATABASE_USE_LOCAL=false

# Configurações de desenvolvimento
USE_MOCK_SERVICES=true
LOG_QUERIES=true

# Outros
CORS_ORIGIN=* 